#VARIABLES GLOBALES DEL SERVER
//SEVER

PORT = 8080

//CONNECTION DATABASE

#Conexion a MySQL
DB_PORT = 3307
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = app-bodega

#require('crypto').randomBytes("La catindad de bits").toString('hex')
#SE UTILIZA PARA GENERAR UNA ENCRIPTACION ALEATORIA usando por consola el COMANDO 'NODE'
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdvbnphbG8ubXVyZ3VpYUBvdXRsb29rLmVzIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjk4MjY0NTc2LCJleHAiOjE2OTgyOTMzNzZ9.yqK0SZvIQ7MSZjBSz0wmJ5hW-fWfhjic5cJ7yzO51e4

#CON ESTE USUARIO SE LE VAN A ENVIAR LOS CORREOS A LOS USUARIOS QUE ESTEN EN LA BASE DE DATOS
#UTILIZANDOSE PARA RECUPERAR SU 'PASSWORD'

EMAIL = gabino44terranova@gmail.com
PASSWORD = skfy wgzd rnpr wgdj

USER = user
